﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: https://www.jssor.com -->
    <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:0,d:260,x:191,y:-4},{b:260,d:20,x:2}],
              [{b:0,d:260,x:191,y:-4},{b:260,d:20,x:2}],
              [{b:0,d:240,x:183,y:1}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $DragOrientation: 2,
              $PlayOrientation: 2,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $Orientation: 2
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 650;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 031 css*/
        .jssorb031 {position:absolute;}
        .jssorb031 .i {position:absolute;cursor:pointer;}
        .jssorb031 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.3;}
        .jssorb031 .i:hover .b {fill:#fff;fill-opacity:.7;stroke:#000;stroke-opacity:.5;}
        .jssorb031 .iav .b {fill:#fff;stroke:#000;fill-opacity:1;}
        .jssorb031 .i.idn {opacity:.3;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:650px;height:400px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:650px;height:400px;overflow:hidden;">
            <div>
                <div style="position:absolute;top:0px;left:0px;width:656px;height:401px;background-color:#211916;"></div>
                <img style="position:absolute;top:28px;left:117px;width:405px;height:338px;max-width:405px;" src="img/fondo901.png" />
                <a href="https://capesac.com.pe" data-u="caption" data-t="0" style="display:block; position:absolute;top:344px;left:-190px;width:175px;height:58px;max-width:175px;">
                    <img style="width:100%;height:100%;" border="0" src="img/logo.png" />
                </a>
            </div>
            <div>
                <div style="position:absolute;top:-2px;left:-2px;width:653px;height:404px;background-image:linear-gradient(135deg,rgb(255, 255, 255) 100%,rgba(255, 255, 255, 0) 100%);">
                    <img style="position:absolute;top:59px;left:117px;width:428px;height:219px;max-width:428px;" src="img/abrimos2.png" />
                </div>
                <a href="https://capesac.com.pe" data-u="caption" data-t="1" style="display:block; position:absolute;top:344px;left:-190px;width:175px;height:58px;max-width:175px;">
                    <img style="width:100%;height:100%;" border="0" src="img/logo.png" />
                </a>
            </div>
            <div>
                <img style="position:absolute;top:0px;left:0px;width:651px;height:402px;max-width:651px;" src="img/fondo.png" />
                <a href="https://capesac.com.pe/hostal/901.html" style="display:block; position:absolute;top:325px;left:250px;width:240px;height:45px;border:1px solid #000;border-radius:5px;background-clip:padding-box;box-sizing:border-box;background-color:rgba(0,0,0,0.65);background-clip:padding-box;"></a>
                <a href="https://capesac.com.pe/hostal/901.html" style="display:block; position:absolute;top:331px;left:256px;width:228px;height:33px;font-size:24px;font-weight:900;color:#ffffff;line-height:1.2;text-align:center;background-color:rgba(0,0,0,0);">Reservar Ahora</a>
                <a href="https://capesac.com.pe" data-u="caption" data-t="2" style="display:block; position:absolute;top:341px;left:-182px;width:175px;height:58px;max-width:175px;">
                    <img style="width:100%;height:100%;" border="0" src="img/logo.png" />
                </a>
            </div>
            <div>
                <div style="position:absolute;top:0px;left:-15px;width:669px;height:374px;font-size:32px;color:#000000;line-height:1.2;text-align:center;">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15608.605739786404!2d-77.0396154!3d-12.0330937!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4159e6442718aa04!2sHotel+Urban+901!5e0!3m2!1ses-419!2spe!4v1537646632075" width="650" height="400" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;" data-autocenter="2" data-scale="0.5" data-scale-right="0.75">
            <div data-u="prototype" class="i" style="width:12px;height:12px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
